

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common Patterns &mdash; Hich 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8ea2664f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Hich
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install Hich and its dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">Hich CLI Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vignettes/index.html">Vignettes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_steps/index.html">Workflow Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../planning/index.html">Planning The Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Hich</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Common Patterns</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/implementation/patterns/patterns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="common-patterns">
<h1>Common Patterns<a class="headerlink" href="#common-patterns" title="Link to this heading"></a></h1>
<section id="one-one">
<h2>One -&gt; One<a class="headerlink" href="#one-one" title="Link to this heading"></a></h2>
<p><strong>Use case: processes that take individual samples as input and return new or updated attributes.</strong></p>
<p><strong>Filter</strong> for the required samples, <strong>extract</strong> the sample attributes needed (usually including <code class="docutils literal notranslate"><span class="pre">id</span></code>), call the <strong>process</strong>, call the process, <strong>label</strong> the outputs, and <strong>pack</strong> the outputs as new attributes of the same by using <code class="docutils literal notranslate"><span class="pre">id</span></code> to link the new outputs to the correct sample.</p>
<p>Here is an example from <code class="docutils literal notranslate"><span class="pre">parse.nf</span></code>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">samples</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">filter</span><span class="p">{</span><span class="o">!</span><span class="n">skip</span><span class="p">(</span><span class="s">&quot;parse&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">datatype</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;fastq&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sambam&quot;</span><span class="p">]}</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">{</span><span class="n">tuple</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">sambam</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">chromsizes</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">assembly</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">pairtoolsParse2Params</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">reshapeParams</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">subMap</span><span class="p">(</span><span class="s">&quot;minMapq&quot;</span><span class="p">))}</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">PairtoolsParse2</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">{[</span><span class="n">id</span><span class="o">:</span><span class="n">it</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">pairs</span><span class="o">:</span><span class="n">it</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">latest</span><span class="o">:</span><span class="n">it</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">latestPairs</span><span class="o">:</span><span class="n">it</span><span class="p">[</span><span class="mi">1</span><span class="p">]]}</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">set</span><span class="p">{</span><span class="n">result</span><span class="p">}</span>
<span class="n">pack</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">set</span><span class="p">{</span><span class="n">samples</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="many-one">
<h2>Many -&gt; One<a class="headerlink" href="#many-one" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">groupRowsToColumnFormat</span></code> groups the samples by common values of <code class="docutils literal notranslate"><span class="pre">biorep</span></code>, <code class="docutils literal notranslate"><span class="pre">condition</span></code> and <code class="docutils literal notranslate"><span class="pre">aggregationPlanName</span></code> to yield a channel with one column-format item per group. Then <code class="docutils literal notranslate"><span class="pre">coalesce</span></code> replaces any constant vectors with a constant value (i.e. <code class="docutils literal notranslate"><span class="pre">[val:</span> <span class="pre">[1,</span> <span class="pre">1,</span> <span class="pre">1]]</span></code> becomes <code class="docutils literal notranslate"><span class="pre">[val:</span> <span class="pre">1]</span></code>).</p>
<p>Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Filter samples</span>
<span class="n">levelSamples</span>
<span class="o">|</span><span class="w"> </span><span class="n">branch</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nl">yesMerge</span><span class="p">:</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">includeInMerge</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">mergeTechrepsToBioreps</span>
<span class="w">        </span><span class="nl">noMerge</span><span class="p">:</span><span class="w"> </span><span class="nb">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="o">|</span><span class="w"> </span><span class="n">set</span><span class="p">{</span><span class="n">samples</span><span class="p">}</span>

<span class="c1">// Merge the pairs files.</span>
<span class="n">groupRowsToColumnFormat</span><span class="p">(</span><span class="n">samples</span><span class="p">.</span><span class="n">yesMerge</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;biorep&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;condition&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;aggregationPlanName&quot;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;dropNull&quot;</span><span class="o">:</span><span class="w"> </span><span class="nb">true</span><span class="p">])</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">{</span><span class="n">coalesce</span><span class="p">(</span><span class="n">it</span><span class="p">)}</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">{</span><span class="n">tuple</span><span class="p">(</span><span class="n">makeID</span><span class="p">(</span><span class="n">it</span><span class="p">,</span><span class="w"> </span><span class="n">columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">),</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">latestPairs</span><span class="p">)}</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">mergeTechrepsToBioreps</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">{[</span><span class="n">id</span><span class="o">:</span><span class="n">it</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">pairs</span><span class="o">:</span><span class="n">it</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">latest</span><span class="o">:</span><span class="n">it</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">latestPairs</span><span class="o">:</span><span class="n">it</span><span class="p">[</span><span class="mi">1</span><span class="p">]]}</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">set</span><span class="p">{</span><span class="n">mergedTechrepAttributes</span><span class="p">}</span>

<span class="c1">// Group the merged result by the mergeGroupIdentifiers, then coalesce common values</span>
<span class="c1">// to a single value, dropping any null or heterogeneous values. The other</span>
<span class="c1">// common values are kept as inherited merge attributes. Then add an ID</span>
<span class="c1">// for the merge.</span>
<span class="n">groupRowsToColumnFormat</span><span class="p">(</span><span class="n">samples</span><span class="p">.</span><span class="n">yesMerge</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;biorep&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;condition&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;aggregationPlanName&quot;</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;dropNull&quot;</span><span class="o">:</span><span class="w"> </span><span class="nb">true</span><span class="p">])</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">{</span><span class="n">coalesce</span><span class="p">(</span><span class="n">it</span><span class="p">,</span><span class="w"> </span><span class="err">&#39;</span><span class="n">_drop</span><span class="err">&#39;</span><span class="p">)}</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">map</span><span class="p">{</span><span class="n">it</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">[</span><span class="n">id</span><span class="o">:</span><span class="n">makeID</span><span class="p">(</span><span class="n">it</span><span class="p">)]}</span>
<span class="w">    </span><span class="o">|</span><span class="w"> </span><span class="n">set</span><span class="p">{</span><span class="n">inheritedMergeAttributes</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Benjamin Skubi, Andrew Adey, Galip Gürkan Yardımcı.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>