

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>util/samples.nf &mdash; Hich 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8ea2664f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Hich
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install Hich and its dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">Hich CLI Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vignettes/index.html">Vignettes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workflow_steps/index.html">Workflow Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../planning/index.html">Planning The Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Hich</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">util/samples.nf</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/implementation/utils/samples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="util-samples-nf">
<h1><code class="docutils literal notranslate"><span class="pre">util/samples.nf</span></code><a class="headerlink" href="#util-samples-nf" title="Link to this heading"></a></h1>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">def</span><span class="w"> </span><span class="nf">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="n">lbl</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Return whether map.lbl contains a non-empty string, used below to determine</span>
<span class="w">    </span><span class="c1">// if the techrep, biorep and condition keys are present and specified</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">map</span><span class="o">?</span><span class="p">[(</span><span class="n">lbl</span><span class="p">)]</span><span class="o">?</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span><span class="o">?</span><span class="p">.</span><span class="n">length</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="p">}</span>

<span class="cm">/*</span>
<span class="cm">    Determine if the techrep, biorep, condition fields are uniquely specified</span>

<span class="cm">    For isSingleCell, the user has to specify a cellBarcodeField (which tag in a sam/bam</span>
<span class="cm">    file holds the cell barcode in order to extract it to the pairs cellID field)</span>
<span class="cm">    or has to specify isSingleCell (which can be used for pairs files where the cellID field</span>
<span class="cm">    is already extracted).</span>
<span class="cm">*/</span>
<span class="n">def</span><span class="w"> </span><span class="nf">isTechrep</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="k">return</span><span class="w"> </span><span class="n">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;techrep&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;biorep&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;condition&quot;</span><span class="p">)}</span>
<span class="n">def</span><span class="w"> </span><span class="nf">isBiorep</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;techrep&quot;</span><span class="p">))</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;biorep&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;condition&quot;</span><span class="p">)}</span>
<span class="n">def</span><span class="w"> </span><span class="nf">isCondition</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;techrep&quot;</span><span class="p">))</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;biorep&quot;</span><span class="p">))</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">label</span><span class="p">(</span><span class="n">map</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;condition&quot;</span><span class="p">)}</span>
<span class="n">def</span><span class="w"> </span><span class="nf">isSingleCell</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="k">return</span><span class="w"> </span><span class="n">map</span><span class="p">.</span><span class="n">cellBarcodeField</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">map</span><span class="p">.</span><span class="n">isSingleCell</span><span class="p">}</span>

<span class="cm">/*</span>
<span class="cm">    Hich depends on each sample having a unique sample.id attribute for joining process results to the</span>
<span class="cm">    appropriate sample hashmap. A legible name is also convenient for troubleshooting. If the user</span>
<span class="cm">    wants to let Hich build unique ids automatically, they should specify unique conditions, bioreps and techreps</span>
<span class="cm">    and not use the _ character in order to ensure that all ids will be unique. The aggregateProfileName is also</span>
<span class="cm">    included because new copies of the input samples are produced for each aggregateProfile.</span>
<span class="cm">*/</span>
<span class="n">def</span><span class="w"> </span><span class="nf">constructIdentifier</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">map</span><span class="p">.</span><span class="n">subMap</span><span class="p">(</span><span class="s">&quot;condition&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;biorep&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;techrep&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;aggregateProfileName&quot;</span><span class="p">).</span><span class="n">values</span><span class="p">().</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Benjamin Skubi, Andrew Adey, Galip Gürkan Yardımcı.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>