## pairs format v1.0.0
#sorted: chr1-chr2-pos1-pos2
#shape: upper triangle
#genome_assembly: hg38
#chromsize: chr1 248956422
#chromsize: chr2 242193529
#chromsize: chr3 198295559
#chromsize: chr4 190214555
#chromsize: chr5 181538259
#chromsize: chr6 170805979
#chromsize: chr7 159345973
#chromsize: chr8 145138636
#chromsize: chr9 138394717
#chromsize: chr10 133797422
#chromsize: chr11 135086622
#chromsize: chr12 133275309
#chromsize: chr13 114364328
#chromsize: chr14 107043718
#chromsize: chr15 101991189
#chromsize: chr16 90338345
#chromsize: chr17 83257441
#chromsize: chr18 80373285
#chromsize: chr19 58617616
#chromsize: chr20 64444167
#chromsize: chr21 46709983
#chromsize: chr22 50818468
#chromsize: chrX 156040895
#chromsize: chrY 57227415
#chromsize: chrM 16569
#chromsize: chr1_KI270706v1_random 175055
#chromsize: chr1_KI270707v1_random 32032
#chromsize: chr1_KI270708v1_random 127682
#chromsize: chr1_KI270709v1_random 66860
#chromsize: chr1_KI270710v1_random 40176
#chromsize: chr1_KI270711v1_random 42210
#chromsize: chr1_KI270712v1_random 176043
#chromsize: chr1_KI270713v1_random 40745
#chromsize: chr1_KI270714v1_random 41717
#chromsize: chr2_KI270715v1_random 161471
#chromsize: chr2_KI270716v1_random 153799
#chromsize: chr3_GL000221v1_random 155397
#chromsize: chr4_GL000008v2_random 209709
#chromsize: chr5_GL000208v1_random 92689
#chromsize: chr9_KI270717v1_random 40062
#chromsize: chr9_KI270718v1_random 38054
#chromsize: chr9_KI270719v1_random 176845
#chromsize: chr9_KI270720v1_random 39050
#chromsize: chr11_KI270721v1_random 100316
#chromsize: chr14_GL000009v2_random 201709
#chromsize: chr14_GL000225v1_random 211173
#chromsize: chr14_KI270722v1_random 194050
#chromsize: chr14_GL000194v1_random 191469
#chromsize: chr14_KI270723v1_random 38115
#chromsize: chr14_KI270724v1_random 39555
#chromsize: chr14_KI270725v1_random 172810
#chromsize: chr14_KI270726v1_random 43739
#chromsize: chr15_KI270727v1_random 448248
#chromsize: chr16_KI270728v1_random 1872759
#chromsize: chr17_GL000205v2_random 185591
#chromsize: chr17_KI270729v1_random 280839
#chromsize: chr17_KI270730v1_random 112551
#chromsize: chr22_KI270731v1_random 150754
#chromsize: chr22_KI270732v1_random 41543
#chromsize: chr22_KI270733v1_random 179772
#chromsize: chr22_KI270734v1_random 165050
#chromsize: chr22_KI270735v1_random 42811
#chromsize: chr22_KI270736v1_random 181920
#chromsize: chr22_KI270737v1_random 103838
#chromsize: chr22_KI270738v1_random 99375
#chromsize: chr22_KI270739v1_random 73985
#chromsize: chrY_KI270740v1_random 37240
#chromsize: chrUn_KI270302v1 2274
#chromsize: chrUn_KI270304v1 2165
#chromsize: chrUn_KI270303v1 1942
#chromsize: chrUn_KI270305v1 1472
#chromsize: chrUn_KI270322v1 21476
#chromsize: chrUn_KI270320v1 4416
#chromsize: chrUn_KI270310v1 1201
#chromsize: chrUn_KI270316v1 1444
#chromsize: chrUn_KI270315v1 2276
#chromsize: chrUn_KI270312v1 998
#chromsize: chrUn_KI270311v1 12399
#chromsize: chrUn_KI270317v1 37690
#chromsize: chrUn_KI270412v1 1179
#chromsize: chrUn_KI270411v1 2646
#chromsize: chrUn_KI270414v1 2489
#chromsize: chrUn_KI270419v1 1029
#chromsize: chrUn_KI270418v1 2145
#chromsize: chrUn_KI270420v1 2321
#chromsize: chrUn_KI270424v1 2140
#chromsize: chrUn_KI270417v1 2043
#chromsize: chrUn_KI270422v1 1445
#chromsize: chrUn_KI270423v1 981
#chromsize: chrUn_KI270425v1 1884
#chromsize: chrUn_KI270429v1 1361
#chromsize: chrUn_KI270442v1 392061
#chromsize: chrUn_KI270466v1 1233
#chromsize: chrUn_KI270465v1 1774
#chromsize: chrUn_KI270467v1 3920
#chromsize: chrUn_KI270435v1 92983
#chromsize: chrUn_KI270438v1 112505
#chromsize: chrUn_KI270468v1 4055
#chromsize: chrUn_KI270510v1 2415
#chromsize: chrUn_KI270509v1 2318
#chromsize: chrUn_KI270518v1 2186
#chromsize: chrUn_KI270508v1 1951
#chromsize: chrUn_KI270516v1 1300
#chromsize: chrUn_KI270512v1 22689
#chromsize: chrUn_KI270519v1 138126
#chromsize: chrUn_KI270522v1 5674
#chromsize: chrUn_KI270511v1 8127
#chromsize: chrUn_KI270515v1 6361
#chromsize: chrUn_KI270507v1 5353
#chromsize: chrUn_KI270517v1 3253
#chromsize: chrUn_KI270529v1 1899
#chromsize: chrUn_KI270528v1 2983
#chromsize: chrUn_KI270530v1 2168
#chromsize: chrUn_KI270539v1 993
#chromsize: chrUn_KI270538v1 91309
#chromsize: chrUn_KI270544v1 1202
#chromsize: chrUn_KI270548v1 1599
#chromsize: chrUn_KI270583v1 1400
#chromsize: chrUn_KI270587v1 2969
#chromsize: chrUn_KI270580v1 1553
#chromsize: chrUn_KI270581v1 7046
#chromsize: chrUn_KI270579v1 31033
#chromsize: chrUn_KI270589v1 44474
#chromsize: chrUn_KI270590v1 4685
#chromsize: chrUn_KI270584v1 4513
#chromsize: chrUn_KI270582v1 6504
#chromsize: chrUn_KI270588v1 6158
#chromsize: chrUn_KI270593v1 3041
#chromsize: chrUn_KI270591v1 5796
#chromsize: chrUn_KI270330v1 1652
#chromsize: chrUn_KI270329v1 1040
#chromsize: chrUn_KI270334v1 1368
#chromsize: chrUn_KI270333v1 2699
#chromsize: chrUn_KI270335v1 1048
#chromsize: chrUn_KI270338v1 1428
#chromsize: chrUn_KI270340v1 1428
#chromsize: chrUn_KI270336v1 1026
#chromsize: chrUn_KI270337v1 1121
#chromsize: chrUn_KI270363v1 1803
#chromsize: chrUn_KI270364v1 2855
#chromsize: chrUn_KI270362v1 3530
#chromsize: chrUn_KI270366v1 8320
#chromsize: chrUn_KI270378v1 1048
#chromsize: chrUn_KI270379v1 1045
#chromsize: chrUn_KI270389v1 1298
#chromsize: chrUn_KI270390v1 2387
#chromsize: chrUn_KI270387v1 1537
#chromsize: chrUn_KI270395v1 1143
#chromsize: chrUn_KI270396v1 1880
#chromsize: chrUn_KI270388v1 1216
#chromsize: chrUn_KI270394v1 970
#chromsize: chrUn_KI270386v1 1788
#chromsize: chrUn_KI270391v1 1484
#chromsize: chrUn_KI270383v1 1750
#chromsize: chrUn_KI270393v1 1308
#chromsize: chrUn_KI270384v1 1658
#chromsize: chrUn_KI270392v1 971
#chromsize: chrUn_KI270381v1 1930
#chromsize: chrUn_KI270385v1 990
#chromsize: chrUn_KI270382v1 4215
#chromsize: chrUn_KI270376v1 1136
#chromsize: chrUn_KI270374v1 2656
#chromsize: chrUn_KI270372v1 1650
#chromsize: chrUn_KI270373v1 1451
#chromsize: chrUn_KI270375v1 2378
#chromsize: chrUn_KI270371v1 2805
#chromsize: chrUn_KI270448v1 7992
#chromsize: chrUn_KI270521v1 7642
#chromsize: chrUn_GL000195v1 182896
#chromsize: chrUn_GL000219v1 179198
#chromsize: chrUn_GL000220v1 161802
#chromsize: chrUn_GL000224v1 179693
#chromsize: chrUn_KI270741v1 157432
#chromsize: chrUn_GL000226v1 15008
#chromsize: chrUn_GL000213v1 164239
#chromsize: chrUn_KI270743v1 210658
#chromsize: chrUn_KI270744v1 168472
#chromsize: chrUn_KI270745v1 41891
#chromsize: chrUn_KI270746v1 66486
#chromsize: chrUn_KI270747v1 198735
#chromsize: chrUn_KI270748v1 93321
#chromsize: chrUn_KI270749v1 158759
#chromsize: chrUn_KI270750v1 148850
#chromsize: chrUn_KI270751v1 150742
#chromsize: chrUn_KI270752v1 27745
#chromsize: chrUn_KI270753v1 62944
#chromsize: chrUn_KI270754v1 40191
#chromsize: chrUn_KI270755v1 36723
#chromsize: chrUn_KI270756v1 79590
#chromsize: chrUn_KI270757v1 71251
#chromsize: chrUn_GL000214v1 137718
#chromsize: chrUn_KI270742v1 186739
#chromsize: chrUn_GL000216v2 176608
#chromsize: chrUn_GL000218v1 161147
#chromsize: chrEBV 171823
#samheader: @HD	VN:1.5	SO:unsorted	GO:query
#samheader: @SQ	SN:chr1	LN:248956422
#samheader: @SQ	SN:chr2	LN:242193529
#samheader: @SQ	SN:chr3	LN:198295559
#samheader: @SQ	SN:chr4	LN:190214555
#samheader: @SQ	SN:chr5	LN:181538259
#samheader: @SQ	SN:chr6	LN:170805979
#samheader: @SQ	SN:chr7	LN:159345973
#samheader: @SQ	SN:chr8	LN:145138636
#samheader: @SQ	SN:chr9	LN:138394717
#samheader: @SQ	SN:chr10	LN:133797422
#samheader: @SQ	SN:chr11	LN:135086622
#samheader: @SQ	SN:chr12	LN:133275309
#samheader: @SQ	SN:chr13	LN:114364328
#samheader: @SQ	SN:chr14	LN:107043718
#samheader: @SQ	SN:chr15	LN:101991189
#samheader: @SQ	SN:chr16	LN:90338345
#samheader: @SQ	SN:chr17	LN:83257441
#samheader: @SQ	SN:chr18	LN:80373285
#samheader: @SQ	SN:chr19	LN:58617616
#samheader: @SQ	SN:chr20	LN:64444167
#samheader: @SQ	SN:chr21	LN:46709983
#samheader: @SQ	SN:chr22	LN:50818468
#samheader: @SQ	SN:chrX	LN:156040895
#samheader: @SQ	SN:chrY	LN:57227415
#samheader: @SQ	SN:chrM	LN:16569
#samheader: @SQ	SN:chr1_KI270706v1_random	LN:175055
#samheader: @SQ	SN:chr1_KI270707v1_random	LN:32032
#samheader: @SQ	SN:chr1_KI270708v1_random	LN:127682
#samheader: @SQ	SN:chr1_KI270709v1_random	LN:66860
#samheader: @SQ	SN:chr1_KI270710v1_random	LN:40176
#samheader: @SQ	SN:chr1_KI270711v1_random	LN:42210
#samheader: @SQ	SN:chr1_KI270712v1_random	LN:176043
#samheader: @SQ	SN:chr1_KI270713v1_random	LN:40745
#samheader: @SQ	SN:chr1_KI270714v1_random	LN:41717
#samheader: @SQ	SN:chr2_KI270715v1_random	LN:161471
#samheader: @SQ	SN:chr2_KI270716v1_random	LN:153799
#samheader: @SQ	SN:chr3_GL000221v1_random	LN:155397
#samheader: @SQ	SN:chr4_GL000008v2_random	LN:209709
#samheader: @SQ	SN:chr5_GL000208v1_random	LN:92689
#samheader: @SQ	SN:chr9_KI270717v1_random	LN:40062
#samheader: @SQ	SN:chr9_KI270718v1_random	LN:38054
#samheader: @SQ	SN:chr9_KI270719v1_random	LN:176845
#samheader: @SQ	SN:chr9_KI270720v1_random	LN:39050
#samheader: @SQ	SN:chr11_KI270721v1_random	LN:100316
#samheader: @SQ	SN:chr14_GL000009v2_random	LN:201709
#samheader: @SQ	SN:chr14_GL000225v1_random	LN:211173
#samheader: @SQ	SN:chr14_KI270722v1_random	LN:194050
#samheader: @SQ	SN:chr14_GL000194v1_random	LN:191469
#samheader: @SQ	SN:chr14_KI270723v1_random	LN:38115
#samheader: @SQ	SN:chr14_KI270724v1_random	LN:39555
#samheader: @SQ	SN:chr14_KI270725v1_random	LN:172810
#samheader: @SQ	SN:chr14_KI270726v1_random	LN:43739
#samheader: @SQ	SN:chr15_KI270727v1_random	LN:448248
#samheader: @SQ	SN:chr16_KI270728v1_random	LN:1872759
#samheader: @SQ	SN:chr17_GL000205v2_random	LN:185591
#samheader: @SQ	SN:chr17_KI270729v1_random	LN:280839
#samheader: @SQ	SN:chr17_KI270730v1_random	LN:112551
#samheader: @SQ	SN:chr22_KI270731v1_random	LN:150754
#samheader: @SQ	SN:chr22_KI270732v1_random	LN:41543
#samheader: @SQ	SN:chr22_KI270733v1_random	LN:179772
#samheader: @SQ	SN:chr22_KI270734v1_random	LN:165050
#samheader: @SQ	SN:chr22_KI270735v1_random	LN:42811
#samheader: @SQ	SN:chr22_KI270736v1_random	LN:181920
#samheader: @SQ	SN:chr22_KI270737v1_random	LN:103838
#samheader: @SQ	SN:chr22_KI270738v1_random	LN:99375
#samheader: @SQ	SN:chr22_KI270739v1_random	LN:73985
#samheader: @SQ	SN:chrY_KI270740v1_random	LN:37240
#samheader: @SQ	SN:chrUn_KI270302v1	LN:2274
#samheader: @SQ	SN:chrUn_KI270304v1	LN:2165
#samheader: @SQ	SN:chrUn_KI270303v1	LN:1942
#samheader: @SQ	SN:chrUn_KI270305v1	LN:1472
#samheader: @SQ	SN:chrUn_KI270322v1	LN:21476
#samheader: @SQ	SN:chrUn_KI270320v1	LN:4416
#samheader: @SQ	SN:chrUn_KI270310v1	LN:1201
#samheader: @SQ	SN:chrUn_KI270316v1	LN:1444
#samheader: @SQ	SN:chrUn_KI270315v1	LN:2276
#samheader: @SQ	SN:chrUn_KI270312v1	LN:998
#samheader: @SQ	SN:chrUn_KI270311v1	LN:12399
#samheader: @SQ	SN:chrUn_KI270317v1	LN:37690
#samheader: @SQ	SN:chrUn_KI270412v1	LN:1179
#samheader: @SQ	SN:chrUn_KI270411v1	LN:2646
#samheader: @SQ	SN:chrUn_KI270414v1	LN:2489
#samheader: @SQ	SN:chrUn_KI270419v1	LN:1029
#samheader: @SQ	SN:chrUn_KI270418v1	LN:2145
#samheader: @SQ	SN:chrUn_KI270420v1	LN:2321
#samheader: @SQ	SN:chrUn_KI270424v1	LN:2140
#samheader: @SQ	SN:chrUn_KI270417v1	LN:2043
#samheader: @SQ	SN:chrUn_KI270422v1	LN:1445
#samheader: @SQ	SN:chrUn_KI270423v1	LN:981
#samheader: @SQ	SN:chrUn_KI270425v1	LN:1884
#samheader: @SQ	SN:chrUn_KI270429v1	LN:1361
#samheader: @SQ	SN:chrUn_KI270442v1	LN:392061
#samheader: @SQ	SN:chrUn_KI270466v1	LN:1233
#samheader: @SQ	SN:chrUn_KI270465v1	LN:1774
#samheader: @SQ	SN:chrUn_KI270467v1	LN:3920
#samheader: @SQ	SN:chrUn_KI270435v1	LN:92983
#samheader: @SQ	SN:chrUn_KI270438v1	LN:112505
#samheader: @SQ	SN:chrUn_KI270468v1	LN:4055
#samheader: @SQ	SN:chrUn_KI270510v1	LN:2415
#samheader: @SQ	SN:chrUn_KI270509v1	LN:2318
#samheader: @SQ	SN:chrUn_KI270518v1	LN:2186
#samheader: @SQ	SN:chrUn_KI270508v1	LN:1951
#samheader: @SQ	SN:chrUn_KI270516v1	LN:1300
#samheader: @SQ	SN:chrUn_KI270512v1	LN:22689
#samheader: @SQ	SN:chrUn_KI270519v1	LN:138126
#samheader: @SQ	SN:chrUn_KI270522v1	LN:5674
#samheader: @SQ	SN:chrUn_KI270511v1	LN:8127
#samheader: @SQ	SN:chrUn_KI270515v1	LN:6361
#samheader: @SQ	SN:chrUn_KI270507v1	LN:5353
#samheader: @SQ	SN:chrUn_KI270517v1	LN:3253
#samheader: @SQ	SN:chrUn_KI270529v1	LN:1899
#samheader: @SQ	SN:chrUn_KI270528v1	LN:2983
#samheader: @SQ	SN:chrUn_KI270530v1	LN:2168
#samheader: @SQ	SN:chrUn_KI270539v1	LN:993
#samheader: @SQ	SN:chrUn_KI270538v1	LN:91309
#samheader: @SQ	SN:chrUn_KI270544v1	LN:1202
#samheader: @SQ	SN:chrUn_KI270548v1	LN:1599
#samheader: @SQ	SN:chrUn_KI270583v1	LN:1400
#samheader: @SQ	SN:chrUn_KI270587v1	LN:2969
#samheader: @SQ	SN:chrUn_KI270580v1	LN:1553
#samheader: @SQ	SN:chrUn_KI270581v1	LN:7046
#samheader: @SQ	SN:chrUn_KI270579v1	LN:31033
#samheader: @SQ	SN:chrUn_KI270589v1	LN:44474
#samheader: @SQ	SN:chrUn_KI270590v1	LN:4685
#samheader: @SQ	SN:chrUn_KI270584v1	LN:4513
#samheader: @SQ	SN:chrUn_KI270582v1	LN:6504
#samheader: @SQ	SN:chrUn_KI270588v1	LN:6158
#samheader: @SQ	SN:chrUn_KI270593v1	LN:3041
#samheader: @SQ	SN:chrUn_KI270591v1	LN:5796
#samheader: @SQ	SN:chrUn_KI270330v1	LN:1652
#samheader: @SQ	SN:chrUn_KI270329v1	LN:1040
#samheader: @SQ	SN:chrUn_KI270334v1	LN:1368
#samheader: @SQ	SN:chrUn_KI270333v1	LN:2699
#samheader: @SQ	SN:chrUn_KI270335v1	LN:1048
#samheader: @SQ	SN:chrUn_KI270338v1	LN:1428
#samheader: @SQ	SN:chrUn_KI270340v1	LN:1428
#samheader: @SQ	SN:chrUn_KI270336v1	LN:1026
#samheader: @SQ	SN:chrUn_KI270337v1	LN:1121
#samheader: @SQ	SN:chrUn_KI270363v1	LN:1803
#samheader: @SQ	SN:chrUn_KI270364v1	LN:2855
#samheader: @SQ	SN:chrUn_KI270362v1	LN:3530
#samheader: @SQ	SN:chrUn_KI270366v1	LN:8320
#samheader: @SQ	SN:chrUn_KI270378v1	LN:1048
#samheader: @SQ	SN:chrUn_KI270379v1	LN:1045
#samheader: @SQ	SN:chrUn_KI270389v1	LN:1298
#samheader: @SQ	SN:chrUn_KI270390v1	LN:2387
#samheader: @SQ	SN:chrUn_KI270387v1	LN:1537
#samheader: @SQ	SN:chrUn_KI270395v1	LN:1143
#samheader: @SQ	SN:chrUn_KI270396v1	LN:1880
#samheader: @SQ	SN:chrUn_KI270388v1	LN:1216
#samheader: @SQ	SN:chrUn_KI270394v1	LN:970
#samheader: @SQ	SN:chrUn_KI270386v1	LN:1788
#samheader: @SQ	SN:chrUn_KI270391v1	LN:1484
#samheader: @SQ	SN:chrUn_KI270383v1	LN:1750
#samheader: @SQ	SN:chrUn_KI270393v1	LN:1308
#samheader: @SQ	SN:chrUn_KI270384v1	LN:1658
#samheader: @SQ	SN:chrUn_KI270392v1	LN:971
#samheader: @SQ	SN:chrUn_KI270381v1	LN:1930
#samheader: @SQ	SN:chrUn_KI270385v1	LN:990
#samheader: @SQ	SN:chrUn_KI270382v1	LN:4215
#samheader: @SQ	SN:chrUn_KI270376v1	LN:1136
#samheader: @SQ	SN:chrUn_KI270374v1	LN:2656
#samheader: @SQ	SN:chrUn_KI270372v1	LN:1650
#samheader: @SQ	SN:chrUn_KI270373v1	LN:1451
#samheader: @SQ	SN:chrUn_KI270375v1	LN:2378
#samheader: @SQ	SN:chrUn_KI270371v1	LN:2805
#samheader: @SQ	SN:chrUn_KI270448v1	LN:7992
#samheader: @SQ	SN:chrUn_KI270521v1	LN:7642
#samheader: @SQ	SN:chrUn_GL000195v1	LN:182896
#samheader: @SQ	SN:chrUn_GL000219v1	LN:179198
#samheader: @SQ	SN:chrUn_GL000220v1	LN:161802
#samheader: @SQ	SN:chrUn_GL000224v1	LN:179693
#samheader: @SQ	SN:chrUn_KI270741v1	LN:157432
#samheader: @SQ	SN:chrUn_GL000226v1	LN:15008
#samheader: @SQ	SN:chrUn_GL000213v1	LN:164239
#samheader: @SQ	SN:chrUn_KI270743v1	LN:210658
#samheader: @SQ	SN:chrUn_KI270744v1	LN:168472
#samheader: @SQ	SN:chrUn_KI270745v1	LN:41891
#samheader: @SQ	SN:chrUn_KI270746v1	LN:66486
#samheader: @SQ	SN:chrUn_KI270747v1	LN:198735
#samheader: @SQ	SN:chrUn_KI270748v1	LN:93321
#samheader: @SQ	SN:chrUn_KI270749v1	LN:158759
#samheader: @SQ	SN:chrUn_KI270750v1	LN:148850
#samheader: @SQ	SN:chrUn_KI270751v1	LN:150742
#samheader: @SQ	SN:chrUn_KI270752v1	LN:27745
#samheader: @SQ	SN:chrUn_KI270753v1	LN:62944
#samheader: @SQ	SN:chrUn_KI270754v1	LN:40191
#samheader: @SQ	SN:chrUn_KI270755v1	LN:36723
#samheader: @SQ	SN:chrUn_KI270756v1	LN:79590
#samheader: @SQ	SN:chrUn_KI270757v1	LN:71251
#samheader: @SQ	SN:chrUn_GL000214v1	LN:137718
#samheader: @SQ	SN:chrUn_KI270742v1	LN:186739
#samheader: @SQ	SN:chrUn_GL000216v2	LN:176608
#samheader: @SQ	SN:chrUn_GL000218v1	LN:161147
#samheader: @SQ	SN:chrEBV	LN:171823
#samheader: @PG	ID:bwa	PN:bwa	VN:0.7.18-r1243-dirty	CL:bwa mem -t 10 index/hg38 -SP5M -T 30 Formaldehyde+DSG_DdeI_and_DpnII_HFFc6_BR1_TR1_R1.fastq.gz Formaldehyde+DSG_DdeI_and_DpnII_HFFc6_BR1_TR1_R2.fastq.gz
#samheader: @PG	ID:samtools	PN:samtools	PP:bwa	VN:1.21	CL:samtools view -b -o Formaldehyde+DSG_DdeI_and_DpnII_HFFc6_1_1.bam
#samheader: @PG	ID:samtools.1	PN:samtools	PP:samtools	VN:1.21	CL:samtools view -b Formaldehyde+DSG_DdeI_and_DpnII_HFFc6_1_1.bam
#samheader: @PG	ID:pairtools_parse2	PN:pairtools_parse2	CL:/opt/conda/bin/pairtools parse2 --flip --assembly hg38 --chroms-path hg38.sizes --drop-readid --drop-seq --drop-sam --min-mapq 30	PP:samtools.1	VN:1.1.0
#samheader: @PG	ID:pairtools_sort	PN:pairtools_sort	CL:/opt/conda/bin/pairtools sort --output Formaldehyde+DSG_DdeI_and_DpnII_HFFc6_1_1.pairs.gz --nproc-in 8 --nproc-out 8	PP:pairtools_parse2	VN:1.1.0
#samheader: @PG	ID:pairtools_dedup	PN:pairtools_dedup	CL:/opt/conda/bin/pairtools dedup --output Formaldehyde+DSG_DdeI_and_DpnII_HFFc6_1_1_fullCoverageDedup.dedup.pairs.gz --max-mismatch 3 --method max --nproc-in 8 --nproc-out 8 Formaldehyde+DSG_DdeI_and_DpnII_HFFc6_1_1_fragtag.pairs.gz	PP:pairtools_sort	VN:1.1.0
#samheader: @HC ID:hich_fragtag	PN:hich_fragtag	CL:/opt/conda/bin/hich fragtag hg38_DdeI,DpnII.bed Formaldehyde+DSG_DdeI_and_DpnII_HFFc6_1_1_fragtag.pairs.gz Formaldehyde+DSG_DdeI_and_DpnII_HFFc6_1_1.pairs.gz	PP:pairtools_sort	VN:0.1
#columns: distance count
0	6
5	9236
2	13518
8	1030
7	2514
1	10
4	10695
3	6957
6	5968
