
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Install Hich &#8212; Hich 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sample File" href="samplefile.html" />
    <link rel="prev" title="Hich documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="samplefile.html" title="Sample File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hich documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hich 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Install Hich</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="install-hich">
<h1>Install Hich<a class="headerlink" href="#install-hich" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2><a class="reference external" href="https://mamba.readthedocs.io/en/latest/installation/mamba-installation.html">Install with Mamba</a><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Install</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="o">-</span><span class="n">qy</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="n">hich</span><span class="w"> </span><span class="n">bioconda</span><span class="o">::</span><span class="n">nextflow</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="o">::</span><span class="n">squashfuse</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="o">::</span><span class="n">apptainer</span>
</pre></div>
</div>
<p>Activate environment (each time you log in, prior to running Hich)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">activate</span> <span class="n">hich</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2><a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">Install with Conda</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>Install</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span><span class="w"> </span><span class="n">create</span><span class="w"> </span><span class="o">-</span><span class="n">qy</span><span class="w"> </span><span class="o">-</span><span class="n">n</span><span class="w"> </span><span class="n">hich</span><span class="w"> </span><span class="n">bioconda</span><span class="o">::</span><span class="n">nextflow</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="o">::</span><span class="n">squashfuse</span><span class="w"> </span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="o">::</span><span class="n">apptainer</span>
</pre></div>
</div>
<p>Activate environment (each time you log in, prior to running Hich)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">hich</span>
</pre></div>
</div>
</section>
<section id="run-hich">
<h2>Run Hich<a class="headerlink" href="#run-hich" title="Link to this heading">¶</a></h2>
<p>First, set up your <a class="reference internal" href="samplefile.html"><span class="doc">sample file</span></a> in the current working directory. Then run Hich:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">bskubi</span><span class="o">/</span><span class="n">hich</span>
</pre></div>
</div>
</section>
<section id="new-to-mamba-conda">
<h2>New to Mamba/Conda?<a class="headerlink" href="#new-to-mamba-conda" title="Link to this heading">¶</a></h2>
<p>Mamba and Conda make it easy to install new packages. Mamba is a faster drop-in replacement for Conda. Here is an explanation of what these commands do:</p>
<section id="mamba-conda-create">
<h3>[mamba|conda] create<a class="headerlink" href="#mamba-conda-create" title="Link to this heading">¶</a></h3>
<dl>
<dt>The <code class="docutils literal notranslate"><span class="pre">create</span></code> command creates a new environment especially for Hich with its dependencies.</dt><dd><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">-qy</span></code> quiets installation messages automatically says “yes” to the “do you want to install” prompt.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">hich</span></code> names the environment “hich”. You can choose a different name.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">bioconda::nextflow</span> <span class="pre">conda-forge::squashfuse</span> <span class="pre">conda-forge::apptainer</span></code> The three packages that must be installed to the <code class="docutils literal notranslate"><span class="pre">hich</span></code> environment along with the channels from which they should be accessed. Note that it is essential to use these specific channels.</div>
</div>
</dd>
</dl>
</section>
<section id="mamba-conda-activate">
<h3>[mamba|conda] activate<a class="headerlink" href="#mamba-conda-activate" title="Link to this heading">¶</a></h3>
<p>Each time you log in, Mamba/Conda load a base or default environment. Each time you log in, activate this environment with <code class="docutils literal notranslate"><span class="pre">mamba</span> <span class="pre">activate</span> <span class="pre">hich</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">hich</span></code>. Then you can run Hich.</p>
<p>The outputs will be accessible to you whether or not the environment is activated.</p>
</section>
</section>
<section id="new-to-nextflow-squashfuse-or-apptainer">
<h2>New to Nextflow, Squashfuse or Apptainer?<a class="headerlink" href="#new-to-nextflow-squashfuse-or-apptainer" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://nextflow.io/">Nextflow</a> is a powerful workflow platform for reproducible science, similar to <a class="reference external" href="https://snakemake.github.io/">Snakemake</a> and widely used in bioinformatics. <a class="reference external" href="https://apptainer.org/docs/admin/latest/index.html">Apptainer</a> makes software extremely portable and works in a variety of HPC environments. <a class="reference external" href="https://github.com/vasi/squashfuse">Squashfuse</a> is a critical to Apptainer’s performance. The <code class="docutils literal notranslate"><span class="pre">nextflow</span> <span class="pre">run</span> <span class="pre">bskubi/hich</span></code> command downloads <code class="docutils literal notranslate"><span class="pre">hich</span></code> from its <a class="reference external" href="https://github.com/bskubi/hich">GitHub repo</a>, installs it to the Nextflow home directory, and runs it using the <a class="reference internal" href="samplefile.html"><span class="doc">sample file</span></a> in your current working directory with default settings. See Nextflow’s section on <a class="reference external" href="https://www.nextflow.io/docs/latest/sharing.html">pipeline sharing</a> for more details.</p>
<p>For Hich’s individual processes, from data processing to QC to analysis, Hich relies on a number of existing and novel tools, packages and algorithms. These have been containerized for Hich so that Apptainer can install them behind the scenes, without any need for manual setup or configuration by the user.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Install Hich</a><ul>
<li><a class="reference internal" href="#id1">Install with Mamba</a></li>
<li><a class="reference internal" href="#id2">Install with Conda</a></li>
<li><a class="reference internal" href="#run-hich">Run Hich</a></li>
<li><a class="reference internal" href="#new-to-mamba-conda">New to Mamba/Conda?</a><ul>
<li><a class="reference internal" href="#mamba-conda-create">[mamba|conda] create</a></li>
<li><a class="reference internal" href="#mamba-conda-activate">[mamba|conda] activate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#new-to-nextflow-squashfuse-or-apptainer">New to Nextflow, Squashfuse or Apptainer?</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Hich documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="samplefile.html"
                          title="next chapter">Sample File</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="samplefile.html" title="Sample File"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hich documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hich 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Install Hich</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Benjamin Skubi, Andrew Adey, Galip Gürkan Yardımcı.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>